/* Задача 3: Напишите программу, которая на вход 
принимает число и выдаёт, является ли число чётным 
(делится ли оно на два без остатка). Например: 
4 -> да -3 -> нет */

Console.Clear();
Console.Write("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num % 2 == 0)
{
    Console.WriteLine("чётное число");
}
else
{
    Console.Write("нечётное число");
}